# GCPVision

./: pom.xml  readme.md  readme.txt
GCPVision/src/main/resources/: cloudvisioinapi-creds.json
GCPVision/src/test/java/com/hack/GCPVision/: GcpVisionApplicationTests.java
src/main/java/com/hack/GCPVision/: GCPVisionController.java  GcpVisionApplication.java  StockInfoRetriever.java
src/main/resources/: application.properties  cloudvisioinapi-creds.json
